# Non-sensitive info
DTIM__DEFAULT__ADDRESS="0.0.0.0"
DTIM__DEFAULT__PORT=3030
DTIM__DEFAULT__LOG_LEVEL="info"

# Sensitive info (.env only)
DTIM__DEFAULT__STORAGE__DATABASE_URL="postgres://user:pass@localhost/db"
DTIM__DEFAULT__WATCHERS__VIRUSTOTAL_API_KEY="your_api_key"