# Non-sensitive info
RUST_LOG="info" # For application-level tracing - Consistent log level throughout application

DTIM__DEFAULT__ADDRESS="0.0.0.0"
DTIM__DEFAULT__PORT=3030
DTIM__DEFAULT__LOG_LEVEL=${RUST_LOG} # Uses same LevelFilter as `RUST_LOG`

# Sensitive info (.env only)
DATABASE_URL="postgres://postgres:@localhost:5432/postgres" # For Diesel CLI - Add password after 'postgres:' for production use

DTIM__DEFAULT__STORAGE__DATABASE_URL=${DATABASE_URL} # Uses same connection as Diesel CLI
DTIM__DEFAULT__WATCHERS__VIRUSTOTAL_API_KEY="your_api_key"
